<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tela_de_cadastro">

    <ImageView
        android:id="@+id/ivCarinhoRoxo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:background="@drawable/carrinho_supermarket_roxo" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:text="Email"
        android:textColor="@color/Cor_principal"
        android:textSize="23dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_EmailCadastro"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Email"
        android:inputType="textEmailAddress" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:text="Senha"
        android:textColor="#C6A7E4"
        android:textSize="23dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_SenhaCadastro"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Senha"
        android:inputType="textPassword" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvConfirmaSenha"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:text="Confirme sua senha"
        android:textColor="@color/Cor_principal"
        android:textSize="23dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_SenhaCadastroConfirmar"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Confirmsenha"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Proximo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_fundo_roxo"
        android:text="Próximo"
        android:textColor="@color/white"
        android:textSize="20dp" />





</LinearLayout>