<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_de_Loading1"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corprincipal_roxc"

        />

    <androidx.appcompat.widget.AppCompatImageView
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:background="@drawable/carrinho_supermarket"
    app:layout_editor_absoluteX="119dp"
    app:layout_editor_absoluteY="250dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>