<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela_de_Login">

    <ImageView
        android:id="@+id/ivCarinhoRoxo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:background="@drawable/carrinho_supermarket_roxo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:text="Email"
        android:textColor="@color/Cor_principal"
        android:textSize="23dp"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui_bold"
        />


    <EditText
        android:id="@+id/et_Email"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/segoe_ui"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:text="Senha"
        android:textColor="@color/Cor_principal"
        android:textSize="23dp"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui_bold"/>

    <EditText
        android:id="@+id/et_Senha"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Senha"
        android:inputType="textPassword"
        android:fontFamily="@font/segoe_ui"/>

    <Button
        android:id="@+id/btn_EsqueceuSenha"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="200dp"
        android:background="?attr/selectableItemBackground"
        android:text="Esqueceu sua senha?"
        android:textColor="@color/Cor_principal"
        android:fontFamily="@font/segoe_ui"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Login2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btn_fundo_roxo"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/segoe_ui_bold"/>


</LinearLayout>