<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarFuncionario2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/Cor_principal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Voltaraddfuncionario"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/icone_back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adicionar_funcionario"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_marginTop="10sp"
                android:textSize="21sp"
                android:layout_marginLeft="20sp"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_marginLeft="80sp"
                android:background="@drawable/icone_refresh"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55sp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Adicionar"
                android:layout_width="250sp"
                android:layout_height="90sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/adicionar_funcionario_dois"
                android:textSize="30sp"
                app:backgroundTint="@color/Cor_principal"
                app:cornerRadius="25sp"
                app:icon="@drawable/icone_copia"
                app:iconSize="35sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_GerarCodigo"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/gerar_outro_código"
            android:textAllCaps="false"
            android:textColor="@color/Cor_principal"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center_horizontal"
            android:text="@string/Envie_esse_código_para_seu_funcionário_inserir_APP"
            android:textAlignment="center"
            android:textColor="@color/Cor_dos_icones"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center_horizontal"
            android:text="@string/código_só_pode_ser_usado_uma_vez"
            android:textAlignment="center"
            android:textColor="@color/Cor_dos_icones"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Sairfu"
                android:layout_width="200sp"
                android:layout_height="60sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/sair_maquina"
                android:textSize="20sp"
                app:backgroundTint="@color/Cor_principal"
                app:cornerRadius="40sp" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>