<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarPermissoesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:backgroundTint="@color/Cor_principal"
        android:layout_alignParentTop="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_AlterarPermissoes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="50sp"
            android:paddingLeft="50sp"
            app:title="Alterar Permissões"
            app:titleMarginStart="8sp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/tb_IconBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="7sp"
        android:background="@drawable/icone_back" />


    <LinearLayout
        android:layout_marginTop="55sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/Realizarvendas"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/Visualizarvendas"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/Adicionaritensnoestoque"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/Retiraritensdoestoque"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/EditarClientes"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/AcrescentarClientes"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/VisualizarInformacoesFinanceiras"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginTop="168sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Concluir"
                android:layout_width="250sp"
                android:layout_height="70sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/Concluir"
                android:textSize="20sp"
                app:backgroundTint="@color/Cor_principal"
                app:cornerRadius="40sp" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>