<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    tools:context=".CadastroTipoContaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_margin="60sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/carrinho_supermarket_roxo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/Ja_estamos_quase_finalizando"
            android:textColor="@color/Cor_principal"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/qual_vai_ser_o_tipo_da_sua_conta"
            android:textColor="@color/Cor_principal"
            android:textSize="18sp" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/Cor_principal"
            app:hintTextColor="#51247C"
            android:hint="@string/tipo_da_conta"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/act_tipo"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_CadastroTipoProximo"
            android:layout_width="280sp"
            android:layout_height="70sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/Proximo"
            android:textSize="20sp"
            app:backgroundTint="@color/Cor_principal"
            app:cornerRadius="40sp" />

    </LinearLayout>


</RelativeLayout>