<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro2Activity"
    android:layout_margin="21sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivCarinhoRoxo"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_margin="60sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/carrinho_supermarket_roxo" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15sp"
            android:hint="@string/Nome"
            app:boxStrokeColor="@color/Cor_principal"
            app:hintTextColor="#51247C">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15sp"
            android:hint="@string/Telefone"
            app:boxStrokeColor="@color/Cor_principal"
            app:hintTextColor="#51247C">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15sp"
            android:hint="@string/DataDeNascimento"
            app:boxStrokeColor="@color/Cor_principal"
            app:hintTextColor="#51247C">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spn_Sexo"
            android:layout_width="match_parent"
            android:layout_height="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Login2"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/Login"
            android:textSize="20sp"
            app:backgroundTint="@color/Cor_principal"
            app:cornerRadius="40sp" />



    </LinearLayout>







</RelativeLayout>