<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configuracao_inicial"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Configuração"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_Maquininha"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Maquininhas de cartão"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_Conta"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Conta"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_Funcionarios"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Funcionarios"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_Addfuncionarios"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Adicionar Funcionários"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_Idioma"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Idioma"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <Button
            android:id="@+id/btn_Moeda"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Moeda"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_AvalieNA"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Avalie nosso aplicativo"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_Suporte"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Suporte"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_Creditos"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Créditos"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_Sobre"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/segoe_ui"
            android:text="Sobre o aplicativo"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui"
            android:text="DeBairro®"
            android:textColor="@color/black"
            android:textSize="19dp" />

    </LinearLayout>

</RelativeLayout>