<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/financas"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="70sp">

        <Button
            android:id="@+id/btn_adicionarFinancas"
            android:layout_width="250sp"
            android:layout_height="80sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:width="34sp"
            android:height="50sp"
            android:text="@string/adicionar"
            android:textSize="25sp"
            app:cornerRadius="25sp"
            app:icon="@drawable/icone_mais"
            app:iconPadding="0dp"
            app:iconSize="35sp"
            android:backgroundTint="@color/Cor_principal"/>


        <Button
            android:id="@+id/btn_visualizarFinancas"
            android:layout_width="250sp"
            android:layout_height="80sp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="40sp"
            android:text="@string/visualizar"
            android:textSize="25sp"
            app:cornerRadius="25sp"
            app:icon="@drawable/icone_visualizar"
            app:iconPadding="0sp"
            app:iconSize="30sp"
            android:backgroundTint="@color/Cor_principal"/>

        <Button
            android:id="@+id/btn_despesasFinancas"
            android:layout_width="250sp"
            android:layout_height="80sp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="40sp"
            android:text="@string/despesas"
            android:textSize="25sp"
            app:cornerRadius="25sp"
            app:icon="@drawable/icone_cifrao"
            app:iconPadding="0dp"
            app:iconSize="35sp"
            android:backgroundTint="@color/Cor_principal"/>

    </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>