<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstoqueFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/estoque"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_adicionarEstoque"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:width="34sp"
            android:height="50sp"
            android:text="@string/adicionar"
            android:textSize="25sp"
            app:cornerRadius="25sp"
            app:icon="@drawable/icone_mais"
            app:iconSize="35sp" />


        <Button
            android:id="@+id/btn_visualizarVendas"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="40sp"
            android:text="@string/visualizar"
            android:textSize="25sp"
            app:cornerRadius="25sp"
            app:icon="@drawable/icone_visualizar"
            app:iconSize="30sp" />


    </LinearLayout>

</RelativeLayout>