<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InformacoesUsuarioActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55sp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20sp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/InformacoesdoUsuario"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/segoe_ui_bold"
            android:layout_marginBottom="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Nome"
            android:textSize="22sp"
            android:layout_marginTop="20sp"
            android:textColor="@color/Cor_principal"
            android:fontFamily="@font/segoe_ui"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_InsiraNomeCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Insira_o_seu_nome">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CPF"
            android:textSize="22sp"
            android:textColor="@color/Cor_principal"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_InsiraLimiteComprasDebito"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Insira_o_seu_CPF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Telefone"
            android:textSize="22sp"
            android:textColor="@color/Cor_principal"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_InsiraTelefoneCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Insira_o_seu_telefone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Email"
            android:textSize="22sp"
            android:textColor="@color/Cor_principal"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_InsiraEmailCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Insira_o_seu_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Senha"
            android:textSize="22sp"
            android:textColor="@color/Cor_principal"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_InsiraSenhaCLiente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Insira_a_sua_senha">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/DataDeNascimento"
            android:textSize="22sp"
            android:textColor="@color/Cor_principal"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_InsiraDataNascimento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Insira_a_sua_data_de_nascimento">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_CancelarAlteracoes"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginTop="45sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/CancelarAlteracoes"
            android:textColor="@color/Cor_principal"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/btn_Salvar"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/Salvar"
            android:textSize="20sp"
            app:backgroundTint="@color/Cor_principal"
            app:cornerRadius="40sp"  />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

  </ScrollView>


