<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicialActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mercado_fundo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mercado_roxo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="70sp"
            android:background="@drawable/carrinho_supermarket" />

        <TextView
            android:id="@+id/tvDebairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="DeBairro"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            />

        <Button
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginBottom="20sp"
            android:id="@+id/btn_cadastro1"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/Cadastro"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:backgroundTint="@color/Cor_principal"
            app:cornerRadius="40sp"
            app:strokeColor="@color/white"
            app:strokeWidth="2.5sp" />

        <Button
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:id="@+id/btn_login1"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/Login"
            android:textColor="@color/Cor_principal"
            android:textSize="23sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="40sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOu"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="@string/OuSeConecteCom"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="40sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="25sp"
            >

            <Button
                android:layout_marginLeft="20sp"
                android:layout_marginRight="8sp"
                android:id="@+id/btn_facebook"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="60sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="@color/Facebook"
                app:cornerRadius="40sp"
                app:strokeColor="@color/white"
                app:strokeWidth="1.5sp" />

            <Button
                android:layout_marginLeft="8sp"
                android:layout_marginRight="20sp"
                android:id="@+id/btn_google"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="60sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Google"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="@color/Google"
                app:cornerRadius="40sp"
                app:strokeColor="@color/white"
                app:strokeWidth="1.5sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>