<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maquinhinha_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:backgroundTint="@color/Cor_principal"
        android:layout_alignParentTop="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_Maquinascadastradas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="50sp"
            android:paddingLeft="50sp"
            app:title="Máquinas de cartão"
            app:titleMarginStart="8sp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/tb_IconBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="7sp"
        android:background="@drawable/icone_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="55sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center_horizontal"
            android:text="@string/Nenhuma_máquina_de_cartão_cadastrada"
            android:textAlignment="center"
            android:textColor="@color/Cor_dos_icones"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp">

            <Button
                android:id="@+id/btn_Maquininha"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/Adicionar_máquininha_de_cartão"
                android:textAllCaps="false"
                android:textColor="@color/Cor_principal"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout >