<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maquinhinha_layout"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nenhuma_máquina_de_cartão_cadastrada"
        android:textSize="24sp"
        android:textColor="@color/Cor_dos_icones"
        android:fontFamily="@font/segoe_ui_bold"
        android:layout_margin="60dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_Maquininha"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/segoe_ui"
        android:gravity="center"
        android:text="@string/Adicionar_máquininha_de_cartão"
        android:textAllCaps="false"
        android:textColor="@color/Cor_principal"
        android:textSize="22sp"
        android:layout_marginStart="20dp" />

</RelativeLayout >