<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPrincipalActivity"
    android:id="@+id/body_container"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/Cor_principal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/icone_logo_carrinho_de_compras"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DeBairroo"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_marginTop="13sp"
                android:textSize="23sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/btn_configuração"
                android:layout_width="34sp"
                android:layout_height="34sp"
                android:background="@drawable/icone_configuraacao"
                android:layout_marginLeft="210sp"
                android:layout_marginTop="10sp"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_telaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/action_bar"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/item_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_menu" />

</RelativeLayout>